<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>resizable</title>
    <style>
      .bluebox {
        background-color: #3a5795;
        color: white;
        height: 100px;
        width: auto;
      }

      .yellowbox {
        background-color: #dee055;
        height: 100px;
        width: auto;
      }

      .greenbox {
        background-color: #31af37;
        height: 100px;
        width: auto;
      }

      #great {
        background-color: #5a3479;
      }

      #container {
        width: 300px;
        height: 300px;
        border-style: dotted;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/blitzer/jquery-ui.css"
    />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
  </head>

  <body>
    <div class="bluebox ui-corner-all" id="facebook">
      <p>Facebook is <span class="great" id="great">great</span></p>
    </div>
    <div id="container">
      <div class="yellowbox ui-corner-all" id="apple">
        <p>Apple.</p>
      </div>
    </div>
    <div class="greenbox ui-corner-all" id="microsoft">
      <p id="microsoftParagraph">Microsoft.</p>
      <p>
        <a href="http://www.microsoft.com" title="microsoft" id="microsoftLink">
          Microsoft Link
        </a>
      </p>
    </div>
    <script>
      $(function () {
        $("#facebook").resizable({
          maxHeight: 200,
          minHeight: 50,
          maxWidth: 300,
          minWidth: 100,
          aspectRatio: 4 / 3,
          ghost: true,
          alsoResize: '#microsoft'
        });

        $("#apple").resizable({
          containment: "#container",
          animate: true
        });
      });
    </script>
  </body>
</html>
