<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>autocomplete</title>
    <style>
      .bluebox {
        background-color: #3a5795;
        color: white;
        height: 100px;
        width: auto;
      }

      .yellowbox {
        background-color: #dee055;
        height: 100px;
        width: auto;
      }

      .greenbox {
        background-color: #31af37;
        height: 100px;
        width: auto;
      }

      #great {
        background-color: #5a3479;
      }

      .ui-autocomplete {
          max-height: 100px;
          overflow: auto;
          max-width: 200px;
          overflow-x: hidden;
      }

      #city {
          width: 200px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/blitzer/jquery-ui.css"
    />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
  </head>

  <body>
    <div class="bluebox ui-corner-all" id="facebook">
      <p>Facebook</p>
      <p>Input your city: <input type="text" id="city" /></p>
    </div>
    <div class="yellowbox ui-corner-all" id="apple">
      <p>Apple</p>
    </div>
    <div class="greenbox ui-corner-all" id="microsoft">
      <p id="microsoftParagraph">Microsoft.</p>
      <p>
        <a href="http://www.microsoft.com" title="microsoft" id="microsoftLink">
          Microsoft Link
        </a>
      </p>
    </div>
    <script>
      $(function () {
        $("#city").autocomplete({
          source: [
            "Looooooooooooooondon",
            "London",
            "London",
            "London",
            "London",
            "London",
            "London",
            "London",
            "Paris",
            "Paris",
            "Paris",
            "Paris",
            "Paris",
            "Paris",
            "Paris",
            "Madrid",
            "Madrid",
            "Madrid",
            "Madrid",
            "Madrid",
            "Madrid",
            "Madrid",
            "Madrid"
          ],
        });
      });
    </script>
  </body>
</html>
