<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>slider</title>
    <style>
      .bluebox {
        background-color: #3a5795;
        color: white;
        height: 100px;
        width: auto;
      }

      .yellowbox {
        background-color: #dee055;
        height: 100px;
        width: auto;
      }

      .greenbox {
        background-color: #31af37;
        height: 100px;
        width: auto;
        margin-bottom: 30px;
      }

      #great {
        background-color: #5a3479;
      }

      #sliderValue,
      #mileageRange {
        color: #2074cf;
        border: 0;
        font-weight: bold;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/start/jquery-ui.css"
    />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
  </head>

  <body>
    <div class="bluebox ui-corner-all" id="facebook">
      <p>Facebook.</p>
    </div>
    <div class="yellowbox ui-corner-all" id="apple">
      <p>Apple.</p>
    </div>
    <div class="greenbox ui-corner-all" id="microsoft">
      <p>Microsoft.</p>
    </div>
    <div id="slider"></div>
    <label for="slider">Value:</label>
    <input type="text" id="sliderValue" readonly />

    <div id="rangeSlider"></div>
    <label for="rangeSlider">Mileage:</label>
    <input type="text" id="mileageRange" readonly />
    <script>
      $(function () {
        $("#slider").slider({
          slide: function (event, ui) {
            $("#sliderValue").val(ui.value);
          },
          min: 0,
          max: 25,
        });
        $("#sliderValue").val(0);
        $("#rangeSlider").slider({
          range: true,
          min: 0,
          max: 100000,
          step: 1000,
          values: [0, 10000],
          slide: function (event, ui) {
            // method one
            $("#mileageRange").val(
              ui.values[0] + " miles - " + ui.values[1] + " miles"
            );
          },
        });

        // method 2
        $("#mileageRange").val(
          $("#rangeSlider").slider("values", 0) +
            " miles - " +
            $("#rangeSlider").slider("values", 1) +
            " miles"
        );
      });
    </script>
  </body>
</html>
